<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-U2-GzW">
                                <rect key="frame" x="360" y="72" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEd-ng-Y2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-y8-GjB">
                                <rect key="frame" x="0.0" y="73" width="85" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answear"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJB-6Q-IqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-Py-smE">
                                <rect key="frame" x="0.0" y="44" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-i0-IaC">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5T-y8-GjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Tf-Vi-X3n"/>
                            <constraint firstItem="uqE-i0-IaC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6c4-JB-Sds"/>
                            <constraint firstItem="J5T-y8-GjB" firstAttribute="top" secondItem="cQY-Py-smE" secondAttribute="bottom" constant="8" symbolic="YES" id="ObI-I2-lht"/>
                            <constraint firstItem="cQY-Py-smE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UA8-j8-ogS"/>
                            <constraint firstItem="cQY-Py-smE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UI7-j1-8j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruu-U2-GzW" secondAttribute="trailing" id="b5t-Um-VKU"/>
                            <constraint firstItem="cQY-Py-smE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnQ-Cc-1TP"/>
                            <constraint firstItem="uqE-i0-IaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuJ-Ll-HUp"/>
                            <constraint firstItem="uqE-i0-IaC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4F-Ns-5Jo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqE-i0-IaC" secondAttribute="trailing" id="sxb-gV-wFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQY-Py-smE" secondAttribute="trailing" id="y6A-03-i5B"/>
                            <constraint firstItem="ruu-U2-GzW" firstAttribute="firstBaseline" secondItem="J5T-y8-GjB" secondAttribute="firstBaseline" id="zSt-CS-8Hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansQ" destination="uqE-i0-IaC" id="m8T-DE-z3A"/>
                        <outlet property="quiz" destination="cQY-Py-smE" id="yNb-b5-H7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
